-- **********************************
-- Fetal/Maternal Causes Data
-- 1: FETAL
-- 2: MATERNAL

SELECT  DATEDEL
        ,'Total' as GEST_AGE
        ,'Total' METDEL
        ,'Total' NEONAT
        ,'Total' as L1_CAUSE
        ,'Total' as L2_CAUSE
        ,COUNT(DISTINCT MOTHERID) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
GROUP BY 1,2,3,4,5

UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Fetal disorders' as L1_CAUSE
        ,'Non-immune hydrops' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (FCONG=2 AND (SPEC1=12 OR SPEC2=12)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS_EXPOSED
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (FCONG=2 AND (SPEC1=12 OR SPEC2=12)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (FCONG=2 AND (SPEC1=12 OR SPEC2=12)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Fetal disorders' as L1_CAUSE
        ,'Twin pregnancy' as L2_CAUSE
                ,COUNT(DISTINCT CASE WHEN (
                    NOT (FET1 IN (6,7) AND FET2 IN (6,7) AND FET3 IN (6,7))
                    AND (FET1 IN (5,11,51) OR FET2 IN (5,11,51) OR FET3 IN (5,11,51))
                ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (
                    NOT (FET1 IN (6,7) AND FET2 IN (6,7) AND FET3 IN (6,7))
                    AND (FET1 IN (5,11,51) OR FET2 IN (5,11,51) OR FET3 IN (5,11,51))
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (
                    NOT (FET1 IN (6,7) AND FET2 IN (6,7) AND FET3 IN (6,7))
                    AND (FET1 IN (5,11,51) OR FET2 IN (5,11,51) OR FET3 IN (5,11,51))
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Fetal disorders' as L1_CAUSE
        ,'Higher order multifetal pregnancy' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (FET1 IN (6,7) OR FET2 IN (6,7) OR FET3 IN (6,7)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (FET1 IN (6,7) OR FET2 IN (6,7) OR FET3 IN (6,7)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (FET1 IN (6,7) OR FET2 IN (6,7) OR FET3 IN (6,7)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Preterm labor' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (AOGDEL<37) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (AOGDEL<37) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (AOGDEL<37) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Cervical insufficiency' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (OBS1 IN (1,3) OR OBS2 IN (1,3) OR OBS3 IN (1,3) OR OBS4 IN (1,3)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (OBS1 IN (1,3) OR OBS2 IN (1,3) OR OBS3 IN (1,3) OR OBS4 IN (1,3)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (OBS1 IN (1,3) OR OBS2 IN (1,3) OR OBS3 IN (1,3) OR OBS4 IN (1,3)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Prelabor rupture of membranes' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (MEM1 IN (1,2) OR MEM2 IN (1,2)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (MEM1 IN (1,2) OR MEM2 IN (1,2)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (MEM1 IN (1,2) OR MEM2 IN (1,2)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Recurrent pregnancy loss' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( (POH1>0 AND POH1<>6) OR (POH2>0 AND POH2<>6) OR (POH3>0 AND POH3<>6) OR (POH4> 0 AND POH4<>6) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( (POH1>0 AND POH1<>6) OR (POH2>0 AND POH2<>6) OR (POH3>0 AND POH3<>6) OR (POH4> 0 AND POH4<>6) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( (POH1>0 AND POH1<>6) OR (POH2>0 AND POH2<>6) OR (POH3>0 AND POH3<>6) OR (POH4> 0 AND POH4<>6) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Stillbirth' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (DISBB iN (2)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (DISBB iN (2)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (DISBB iN (2)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Abnormalities in placentation' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( 
                    ( (HRG1>0 AND HRG1<>9) OR (HRG2>0 AND HRG2<>9) )
                    OR (DURDEL1 IN (7,12,13) OR DURDEL2 IN (7,12,13) )
                    OR (PPHRG1=10 OR PPHRG2=10 )
                ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( 
                    ( (HRG1>0 AND HRG1<>9) OR (HRG2>0 AND HRG2<>9) )
                    OR (DURDEL1 IN (7,12,13) OR DURDEL2 IN (7,12,13) )
                    OR (PPHRG1=10 OR PPHRG2=10 )
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( 
                    ( (HRG1>0 AND HRG1<>9) OR (HRG2>0 AND HRG2<>9) )
                    OR (DURDEL1 IN (7,12,13) OR DURDEL2 IN (7,12,13) )
                    OR (PPHRG1=10 OR PPHRG2=10 )
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Fetal growth restriction' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( ( OBS1=11 OR OBS2=11 OR OBS3=11 OR OBS4=11 ) OR ( FET1=8 OR FET2=8 OR FET3=8) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( ( OBS1=11 OR OBS2=11 OR OBS3=11 OR OBS4=11 ) OR ( FET1=8 OR FET2=8 OR FET3=8) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( ( OBS1=11 OR OBS2=11 OR OBS3=11 OR OBS4=11 ) OR ( FET1=8 OR FET2=8 OR FET3=8) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Fetal overgrowth' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( ( OBS1=12 OR OBS2=12 OR OBS3=12 OR OBS4=12 ) OR ( FET1=3 OR FET2=3 OR FET3=3) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( ( OBS1=12 OR OBS2=12 OR OBS3=12 OR OBS4=12 ) OR ( FET1=3 OR FET2=3 OR FET3=3) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( ( OBS1=12 OR OBS2=12 OR OBS3=12 OR OBS4=12 ) OR ( FET1=3 OR FET2=3 OR FET3=3) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Disorders at maternal-fetal interface' as L1_CAUSE
        ,'Pregnancy-related hypertension' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( HPN1>0 OR HPN2>0 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( HPN1>0 OR HPN2>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( HPN1>0 OR HPN2>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Chronic hypertension' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( HPN1 IN (1,2,4) OR HPN2 IN (1,2,4) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( HPN1 IN (1,2,4) OR HPN2 IN (1,2,4) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( HPN1 IN (1,2,4) OR HPN2 IN (1,2,4) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Preeclampsia' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( HPN1 IN (7,8,9) OR HPN2 IN (7,8,9) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( HPN1 IN (7,8,9) OR HPN2 IN (7,8,9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( HPN1 IN (7,8,9) OR HPN2 IN (7,8,9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Renal disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( REN1 IN (1,2,5,6,7,8,9,10) OR REN2 IN (1,2,5,6,7,8,9,10) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( REN1 IN (1,2,5,6,7,8,9,10) OR REN2 IN (1,2,5,6,7,8,9,10) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( REN1 IN (1,2,5,6,7,8,9,10) OR REN2 IN (1,2,5,6,7,8,9,10) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Cardiac disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( CAR1>0 OR	CAR2>0 OR CAR3>0 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( CAR1>0 OR	CAR2>0 OR CAR3>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( CAR1>0 OR	CAR2>0 OR CAR3>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Liver disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( LIV1 IN (8,9) OR LIV2 IN (8,9) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( LIV1 IN (8,9) OR LIV2 IN (8,9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( LIV1 IN (8,9) OR LIV2 IN (8,9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Hepatitis' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( LIV1 IN (1,2,3,4,5,6) OR LIV2 IN (1,2,3,4,5,6) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( LIV1 IN (1,2,3,4,5,6) OR LIV2 IN (1,2,3,4,5,6) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( LIV1 IN (1,2,3,4,5,6) OR LIV2 IN (1,2,3,4,5,6) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Respiratory disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( PUL1>0 OR PUL2>0 OR PUL3>0 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( PUL1>0 OR PUL2>0 OR PUL3>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( PUL1>0 OR PUL2>0 OR PUL3>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'COVID-19' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( INF1 IN (14, 15, 16, 17, 18, 19) OR INF2 IN (14, 15, 16, 17, 18, 19) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( INF1 IN (14, 15, 16, 17, 18, 19) OR INF2 IN (14, 15, 16, 17, 18, 19) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( INF1 IN (14, 15, 16, 17, 18, 19) OR INF2 IN (14, 15, 16, 17, 18, 19) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Gastrointestinal disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ((SUR1 IN (1,2) OR SUR2 IN (1,2)) OR (LIV1=7 OR LIV2=7)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ((SUR1 IN (1,2) OR SUR2 IN (1,2)) OR (LIV1=7 OR LIV2=7)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ((SUR1 IN (1,2) OR SUR2 IN (1,2)) OR (LIV1=7 OR LIV2=7)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Diabetes' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (END1>0) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (END1>0) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (END1>0) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Thyroid disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (END2>0) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (END2>0) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (END2>0) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Hematologic disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( HEM1>0 OR HEM2>0 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( HEM1>0 OR HEM2>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( HEM1>0 OR HEM2>0 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Connective tissue disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( (RHE1>0 AND RHE1 NOT IN (8,9)) OR (RHE2>0 AND RHE2 NOT IN (8,9)) OR (MUS1=2 OR MUS2=2) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( (RHE1>0 AND RHE1 NOT IN (8,9)) OR (RHE2>0 AND RHE2 NOT IN (8,9)) OR (MUS1=2 OR MUS2=2) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( (RHE1>0 AND RHE1 NOT IN (8,9)) OR (RHE2>0 AND RHE2 NOT IN (8,9)) OR (MUS1=2 OR MUS2=2) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Thromboembolic disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( VEN1>0 OR VEN2>0
                    OR PUER1 IN (3,8,12) OR PUER1 IN (3,8,12)
                    OR RHE1=3 OR RHE2=3
                ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( VEN1>0 OR VEN2>0
                    OR PUER1 IN (3,8,12) OR PUER1 IN (3,8,12)
                    OR RHE1=3 OR RHE2=3
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( VEN1>0 OR VEN2>0
                    OR PUER1 IN (3,8,12) OR PUER1 IN (3,8,12)
                    OR RHE1=3 OR RHE2=3
                ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Obesity and metabolic disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( END3>0 OR LIV1=8 OR LIV2=8 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( END3>0 OR LIV1=8 OR LIV2=8 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( END3>0 OR LIV1=8 OR LIV2=8 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Maternal and fetal infections' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (
                ( (INF1>0 AND INF1 NOT IN (14,15,16,17,18,19)) OR (INF2>0 AND INF2 NOT IN (14,15,16,17,18,19)) )
                OR ( MUS1=2 OR MUS2=2 )
                OR ( PPHRG1=9 OR PPHRG2=9 )
                OR ( PUER1 IN (9,11) OR PUER2 IN (9,11) )
                OR ( MEM1=4 OR MEM2=4 )
                OR ( AMF1=3 OR AMF2=3 )
                OR ( INFN1>0 OR INFN2>0 )
            ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (
                ( (INF1>0 AND INF1 NOT IN (14,15,16,17,18,19)) OR (INF2>0 AND INF2 NOT IN (14,15,16,17,18,19)) )
                OR ( MUS1=2 OR MUS2=2 )
                OR ( PPHRG1=9 OR PPHRG2=9 )
                OR ( PUER1 IN (9,11) OR PUER2 IN (9,11) )
                OR ( MEM1=4 OR MEM2=4 )
                OR ( AMF1=3 OR AMF2=3 )
                OR ( INFN1>0 OR INFN2>0 )
            ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (
    ( (INF1>0 AND INF1 NOT IN (14,15,16,17,18,19)) OR (INF2>0 AND INF2 NOT IN (14,15,16,17,18,19)) )
                OR ( MUS1=2 OR MUS2=2 )
                OR ( PPHRG1=9 OR PPHRG2=9 )
                OR ( PUER1 IN (9,11) OR PUER2 IN (9,11) )
                OR ( MEM1=4 OR MEM2=4 )
                OR ( AMF1=3 OR AMF2=3 )
                OR ( INFN1>0 OR INFN2>0 )
            ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Critical care' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN (BBADM IN (1,2,3)) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN (BBADM IN (1,2,3)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT (BBADM IN (1,2,3)) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Malignancies' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( (MAL1>0 OR MAL2>0) OR (GYN1 IN (3,4) OR GYN1 IN (3,4)) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( (MAL1>0 OR MAL2>0) OR (GYN1 IN (3,4) OR GYN1 IN (3,4)) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( (MAL1>0 OR MAL2>0) OR (GYN1 IN (3,4) OR GYN1 IN (3,4)) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Neurologic disease' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( (NEU1 IN (1,2,5,6) OR NEU2 IN (1,2,5,6)) OR  (RHE1=9 OR RHE2=9) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( (NEU1 IN (1,2,5,6) OR NEU2 IN (1,2,5,6)) OR  (RHE1=9 OR RHE2=9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( (NEU1 IN (1,2,5,6) OR NEU2 IN (1,2,5,6)) OR  (RHE1=9 OR RHE2=9) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Medical complications' as L1_CAUSE
        ,'Depression and psychosis' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( NEU1 IN (3,4) OR NEU1 IN (3,4) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( NEU1 IN (3,4) OR NEU1 IN (3,4) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( NEU1 IN (3,4) OR NEU1 IN (3,4) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Surgical complications' as L1_CAUSE
        ,'OASI' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=11 OR DURDEL2=11 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=11 OR DURDEL2=11 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( DURDEL1=11 OR DURDEL2=11 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Surgical complications' as L1_CAUSE
        ,'Laceration of cervix' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=4 OR DURDEL2=4 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=4 OR DURDEL2=4 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( DURDEL1=4 OR DURDEL2=4 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Surgical complications' as L1_CAUSE
        ,'Pelvic/Vaginal or Vulvar hematoma' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=5 OR DURDEL2=5 ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( DURDEL1=5 OR DURDEL2=5 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( DURDEL1=5 OR DURDEL2=5 ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Gynecologic complications' as L1_CAUSE
        ,'Uterine' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( GYN1=1 OR GYN2=1 
                OR (DYS1=4 OR DYS2=4 OR DYS3=4)
                OR (DURDEL1 IN (1,2,3,6,14) OR DURDEL2 IN (1,2,3,6,14))
            ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( GYN1=1 OR GYN2=1 
                OR (DYS1=4 OR DYS2=4 OR DYS3=4)
                OR (DURDEL1 IN (1,2,3,6,14) OR DURDEL2 IN (1,2,3,6,14))
            ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( GYN1=1 OR GYN2=1 
                OR (DYS1=4 OR DYS2=4 OR DYS3=4)
                OR (DURDEL1 IN (1,2,3,6,14) OR DURDEL2 IN (1,2,3,6,14))
            ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Gynecologic complications' as L1_CAUSE
        ,'Ovarian' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( GYN1 IN (2,3) OR GYN2 IN (2,3) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( GYN1 IN (2,3) OR GYN2 IN (2,3) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( GYN1 IN (2,3) OR GYN2 IN (2,3) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


UNION
SELECT  DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END) as GEST_AGE
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END) as METDEL
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END) as NEONAT
        ,'Gynecologic complications' as L1_CAUSE
        ,'Other (identify specific conditions)' as L2_CAUSE
        ,COUNT(DISTINCT CASE WHEN ( GYN1 IN (5,6,7,8) OR GYN2 IN (5,6,7,8) ) THEN MOTHERID ELSE NULL END) AS COUNT_BIRTHS
        ,COUNT(DISTINCT FETALID) AS COUNT_FETUS
        ,COUNT(DISTINCT CASE WHEN ( GYN1 IN (5,6,7,8) OR GYN2 IN (5,6,7,8) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_EXPOSED
        ,COUNT(DISTINCT CASE WHEN NOT ( GYN1 IN (5,6,7,8) OR GYN2 IN (5,6,7,8) ) THEN FETALID ELSE NULL END) AS COUNT_FETUS_NOT_EXPOSED
FROM Cases
WHERE 1=1
AND ROUTEDEL IN (1,2) AND FETDIS IN (0,1)
GROUP BY DATEDEL
        ,(CASE WHEN AOGDEL<37 THEN 'Preterm' WHEN AOGDEL>=37 THEN 'Term' ELSE NULL END)
        ,(CASE WHEN ROUTEDEL=1 THEN 'Vaginal' WHEN ROUTEDEL=2 THEN 'Abdominal' ELSE NULL END)
        ,(CASE WHEN (FETDIS=0 AND DISBB=1) THEN 'Well-baby' WHEN (FETDIS=1 AND DISBB=1) THEN 'Sick-baby' ELSE "Dead" END)
        ,5,6


